@import '_color.sass'

.test
  background: url('~@/img/share.jpg') no-repeat top center
  height: 100px
  background-size: contain
  background-color: aqua

h1
  color: red

h2
  font-family: 'GreatVibes'
  font-size: 36px